server {
    listen 80;  # Ubah dari listen 8080 ke listen 80
    index index.php index.html;
    server_name _; server_name localhost 10.0.0.12 ec2-54-242-140-119.compute-1.amazonaws.com; # 

    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
